<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WMPro</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="vendors/owl-carousel/css/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="vendors/owl-carousel/css/owl.theme.default.css"
    />
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="vendors/aos/css/aos.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <style>
      html {
        scroll-behavior: smooth;
      }

      .card {
        border: 1px solid #dee2e6;
        background: #f3f7fb;
      }
      .card-header {
        border-bottom: 1px solid #dee2e6;
      }
      .btn-whatsapp i {
        margin-right: 5px;
      }
      .float-whatsapp {
        position: fixed;
        width: 55px;
        height: 55px;
        bottom: 20px;
        right: 20px;
        background-color: #25d366;
        color: white;
        border-radius: 50px;
        text-align: center;
        font-size: 28px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        line-height: 55px;
        transition: background-color 0.3s ease;
      }
    </style>
  </head>
  <body id="body" data-spy="scroll" data-target=".navbar" data-offset="100">
    <header id="header-section">
      <nav class="navbar navbar-expand-lg pl-3 pl-sm-0" id="navbar">
        <div class="container">
          <div class="navbar-brand-wrapper d-flex w-100 align-items-center">
            <p class="mb-0 badge badge-primary p-2 badge-z">WMPro</p>

            <button
              class="navbar-toggler ml-auto"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="mdi mdi-menu navbar-toggler-icon"></span>
            </button>
          </div>

          <!-- Mobile Menu -->
          <div
            class="collapse navbar-collapse navbar-menu-wrapper"
            id="navbarSupportedContent"
          >
            <ul
              class="navbar-nav align-items-lg-center align-items-start ml-auto"
            >
              <li
                class="d-flex align-items-center justify-content-between pl-4 pl-lg-0"
              >
                <div class="navbar-collapse-logo">
                  <!-- <img src="images/Group2.svg" alt="" /> -->
                </div>
                <button
                  class="navbar-toggler close-button"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="mdi mdi-close navbar-toggler-icon pl-5"></span>
                </button>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#header-section"
                  >Beranda <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features-section">Tentang</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#feedback-section">Harga</a>
              </li>
            </ul>
          </div>
          <!-- End Mobile Menu -->
        </div>
      </nav>
    </header>
    <div class="banner">
      <div class="container">
        <h1 class="font-weight-semibold">
          Jasa Pembuatan Website<br />Murah.<br />
        </h1>
        <br />
        <h6 class="font-weight-normal text-muted pb-3">
          Anda perlu website landing page untuk kebutuhan bisnis atau pribadi?
          <br />
          Kami siap buatkan dengan harga 100Ribuan Saja
        </h6>
        <div>
          <a
            class="badge badge-info py-3 px-4 nav-link text-white"
            href="#features-section"
            >Selengkapnya</a
          >
        </div>
        <img src="images/Group171.svg" alt="" class="img-fluid" />
      </div>
    </div>
    <div class="content-wrapper">
      <main class="container">
        <section class="features-overview" id="features-section">
          <div class="content-header">
            <h2>Manfaat yang diterima?</h2>
          </div>
          <div class="d-md-flex justify-content-between">
            <div class="grid-margin d-flex justify-content-start">
              <div class="features-width">
                <img src="images/Group12.svg" alt="" class="img-icons" />
                <h5 class="py-3">Terindeks di google</h5>
                <p class="text-muted">
                  Website anda akan muncul di pencarian google sehingga orang
                  dari seluruh dunia dapat menemukan bisnis anda
                </p>
              </div>
            </div>
            <div class="grid-margin d-flex justify-content-center">
              <div class="features-width">
                <img src="images/Group7.svg" alt="" class="img-icons" />
                <h5 class="py-3">Meningkatkan Kepercayaan</h5>
                <p class="text-muted">
                  Dengan adanya website dapat meningkatkan kepercayaan orang
                  lain terhadap bisnis anda
                </p>
              </div>
            </div>
            <div class="grid-margin d-flex justify-content-end">
              <div class="features-width">
                <img src="images/Group5.svg" alt="" class="img-icons" />
                <h5 class="py-3">Verified Account</h5>
                <p class="text-muted">
                  Dapat digunakan untuk mendapatkan centang biru di beberapa
                  platform media sosial
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="customer-feedback py-5" id="feedback-section">
          <div class="container">
            <div class="col-12 text-center pb-5">
              <h2>Daftar Harga Produk</h2>
              <h6 class="section-subtitle text-muted m-0">
                Dapatkan website dengan harga murah
              </h6>
            </div>

            <div class="row">
              <!-- Card 4 -->
              <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100 text-center">
                  <div class="card-body">
                    <h5 class="card-title">Website Domain .SITE</h5>
                    <p class="card-text">
                      Website dengan domain .site <br />Contoh:
                      www.websiteku.site
                    </p>
                    <p class="card-text">Harga: <strong>Rp120.000</strong></p>
                    <a
                      href="https://wa.me/6285157715228?text=Hallo%20jasa%20pembuatan%20website%20murah,%20saya%20tertarik%20ingin%20membuat%20website"
                      target="_blank"
                      class="btn btn-success btn-whatsapp"
                    >
                      <i class="bi bi-whatsapp"></i> Detail
                    </a>
                  </div>
                </div>
              </div>

              <!-- Card 3 -->
              <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100 text-center">
                  <div class="card-body">
                    <h5 class="card-title">Website Domain .MY.ID</h5>
                    <p class="card-text">
                      Website dengan domain .my.id <br />Contoh:
                      www.websiteku.my.id
                    </p>
                    <p class="card-text">Harga: <strong>Rp120.000</strong></p>
                    <a
                      href="https://wa.me/6285157715228?text=Hallo%20jasa%20pembuatan%20website%20murah,%20saya%20tertarik%20ingin%20membuat%20website"
                      target="_blank"
                      class="btn btn-success btn-whatsapp"
                    >
                      <i class="bi bi-whatsapp"></i> Detail
                    </a>
                  </div>
                </div>
              </div>

              <!-- Card 2 -->
              <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100 text-center">
                  <div class="card-body">
                    <h5 class="card-title">Website Domain .WEB.ID</h5>
                    <p class="card-text">
                      Website dengan domain .web.id <br />
                      Contoh: www.websiteku.web.id
                    </p>
                    <p class="card-text">Harga: <strong>Rp160.000</strong></p>
                    <a
                      href="https://wa.me/6285157715228?text=Hallo%20jasa%20pembuatan%20website%20murah,%20saya%20tertarik%20ingin%20membuat%20website"
                      target="_blank"
                      class="btn btn-success btn-whatsapp"
                    >
                      <i class="bi bi-whatsapp"></i> Detail
                    </a>
                  </div>
                </div>
              </div>

              <!-- Card 1 -->
              <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100 text-center">
                  <div class="card-body">
                    <h5 class="card-title">Website Domain .COM</h5>
                    <p class="card-text">
                      Website dengan domain .com <br />Contoh: www.websiteku.com
                    </p>
                    <p class="card-text">Harga: <strong>Rp220.000</strong></p>
                    <a
                      href="https://wa.me/6285157715228?text=Hallo%20jasa%20pembuatan%20website%20murah,%20saya%20tertarik%20ingin%20membuat%20website"
                      target="_blank"
                      class="btn btn-success btn-whatsapp"
                    >
                      <i class="bi bi-whatsapp"></i> Detail
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="contact-us" id="contact-section">
          <div class="contact-us-bgimage grid-margin">
            <div class="pb-4">
              <h4 class="px-3 px-md-0 m-0" data-aos="fade-down">
                Ingin membuat website sekarang?
              </h4>
            </div>
            <div data-aos="fade-up">
              <a
                class="btn btn-rounded btn-outline-danger"
                href="https://wa.me/6285157715228?text=Hallo%20jasa%20pembuatan%20website%20murah,%20saya%20tertarik%20ingin%20membuat%20website"
              >
                Hubungi Kami
              </a>
            </div>
          </div>
        </section>

        <footer class="border-top">
          <p class="text-center text-muted pt-4">
            Copyright © <span id="yearc"></span> - All rights reserved.
          </p>
        </footer>

        <!-- button float wa -->
        <a
          href="https://wa.me/6285157715228?text=Hallo%20jasa%20pembuatan%20website%20murah,%20saya%20tertarik%20ingin%20membuat%20website"
          class="float-whatsapp"
          target="_blank"
          aria-label="Chat via WhatsApp"
        >
          <i class="bi bi-whatsapp"></i>
        </a>
      </main>
    </div>
    <script src="vendors/jquery/jquery.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="vendors/aos/js/aos.js"></script>
    <script src="js/landingpage.js"></script>
  </body>
</html>
